// out: null

/*
File Name: palette.less
Date: 05/13/19
Programmer: Ellyn Culmsee
*/

@lightColor: #fff;
@darkColor: #000;

@color1: #4d70f2;
@color2: #2a1aa5;
@color3: #20006d;
@color4: #222d60;

@darkenColor1: darken(@color1, 20%);
@darkenColor2: darken(@color2, 20%);
@darkenColor3: darken(@color3, 20%);

@lightenColor1: lighten(@color1, 20%);
@lightenColor2: lighten(@color2, 20%);
@lightenColor3: lighten(@color3, 20%);